/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define QWERTY 1
#define SYMNUM 2
#define NAV 3


&mt {
    tapping-term-ms = <190>;
};

/ {

  chosen {
    zmk,battery = &vbatt;
  };

  vbatt: vbatt {
      compatible = "zmk,battery-nrf-vddh";
      label = "VBATT";
  };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* Default
 * .----------------------------------.                       .----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                       |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                       |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                       |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|                       |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  | .-------.   .-------. |   N  |   M  |   ,  |   .  |   /  |
 * '----------------------------------'/       /     \       \'----------------------------------'
 *                   |  GUI |  LWR |  / Space /       \ Space \  |TT(RS)| Tab  |
 *                   |      |      | /       /         \       \ |      |      |
 *                   '-------------''-------'           '-------''-------------'
 *
 *   Encoder Left: Up <-> Down
 *   Encoder Right: Left <-> Right
 */
                        bindings = <
      &none   &kp ESC           &kp C           &kp H           &kp P           &kp V                   &kp K           &kp Y           &kp O              &kp J                &kp Q        &none   
      &none   &mt LGUI R        &mt LALT S      &mt LCTRL N     &mt LSHFT T     &kp G                   &kp W           &mt RSHFT U     &mt RCTRL E        &mt RALT I           &mt RGUI A   &none   
      &none   &kp X             &kp M           &kp L           &kp D           &kp B                   &kp Z           &kp F         &mt COLON COMMA    &mt QMARK PERIOD     &mt DQT APOS   &none   
                                                &none           &kp BSPC        &lt 2 SPACE             &lt 3 ENTER     &kp LC(BSPC)    &kp C_MUTE

                        >;

                        sensor-bindings = <&inc_dec_kp LA(TAB) LA(LS(TAB)) &inc_dec_kp C_VOL_DN C_VOL_UP>;
                };


                qwerty_layer {
/* Default
 * .----------------------------------.                       .----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                       |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                       |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                       |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|                       |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  | .-------.   .-------. |   N  |   M  |   ,  |   .  |   /  |
 * '----------------------------------'/       /     \       \'----------------------------------'
 *                   |  GUI |  LWR |  / Space /       \ Space \  |TT(RS)| Tab  |
 *                   |      |      | /       /         \       \ |      |      |
 *                   '-------------''-------'           '-------''-------------'
 *
 *   Encoder Left: Up <-> Down
 *   Encoder Right: Left <-> Right
 */
                        bindings = <
      &none   &kp Q             &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P      &none   
      &none   &kp A             &kp S           &kp D           &kp F           &kp G                   &kp H           &kp J           &kp K           &kp L           &kp SEMI   &none   
      &none   &kp Z             &kp X           &kp C           &kp V           &kp B                   &kp N           &kp M           &kp COMMA       &kp PERIOD      &kp APOS   &none   
                                                &to BASE        &kp BSPC        &kp SPACE               &kp RSHFT       &kp RCTRL       &kp RGUI

                        >;

                        sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
                };


                symbols_layer {
/* Default
 * .----------------------------------.                       .----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                       |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                       |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                       |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|                       |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  | .-------.   .-------. |   N  |   M  |   ,  |   .  |   /  |
 * '----------------------------------'/       /     \       \'----------------------------------'
 *                   |  GUI |  LWR |  / Space /       \ Space \  |TT(RS)| Tab  |
 *                   |      |      | /       /         \       \ |      |      |
 *                   '-------------''-------'           '-------''-------------'
 *
 *   Encoder Left: Up <-> Down
 *   Encoder Right: Left <-> Right
 */
                        bindings = <
      &none   &kp ESC           &kp N7           &kp N8           &kp N9           &kp MINUS              &kp LBKT        &kp LPAR        &kp RPAR        &kp RBKT        &kp BACKSLASH    &none   
      &none   &mt LGUI PERIOD   &mt LALT N4      &mt LCTRL N5     &mt LSHIFT N6    &kp N0                 &kp LS(N1)      &mt RSHFT MINUS &mt RCTRL AT    &mt RALT EQUAL  &mt RGUI SLASH   &none   
      &none   &kp COMMA         &kp N1           &kp N2           &kp N3           &kp APOS               &kp DOLLAR      &mt PRCNT HASH  &kp GRAVE       &kp AMPERSAND   &kp SEMICOLON    &none   
                                                 &to BASE         &kp DEL          &trans                 &kp SPACE       &kp DEL         &none

                        >;

                        sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp RIGHT LEFT>;
                };
                
                
                nav_layer {
/* Default
 * .----------------------------------.                       .----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                       |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                       |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                       |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|                       |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  | .-------.   .-------. |   N  |   M  |   ,  |   .  |   /  |
 * '----------------------------------'/       /     \       \'----------------------------------'
 *                   |  GUI |  LWR |  / Space /       \ Space \  |TT(RS)| Tab  |
 *                   |      |      | /       /         \       \ |      |      |
 *                   '-------------''-------'           '-------''-------------'
 *
 *   Encoder Left: Up <-> Down
 *   Encoder Right: Left <-> Right
 */
                        bindings = <
      &none   &kp LA(F4)        &kp F7          &kp F8          &kp F9          &kp F10                 &kp PG_UP       &kp HOME        &kp UP          &kp END         &kp LG(LS(S))    &none   
      &none   &mt LGUI CAPS     &mt LALT F4     &mt LCTRL F5    &mt LSHFT F6    &kp F11                 &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT       &kp LG(GRAVE)    &none   
      &none   &to QWERTY        &kp F1          &kp F2          &kp F3          &kp F12                 &none           &kp RSHFT       &kp RCTRL       &kp RALT        &kp RWIN         &none   
                                                &to QWERTY      &kp DEL         &kp TAB                 &trans          &trans          &none

                        >;

                        sensor-bindings = <&inc_dec_kp LG(LC(RIGHT)) LG(LC(LEFT)) &inc_dec_kp C_VOL_DN C_VOL_UP>;
                };
        };
};
